base.url=http://7635n7.natappfree.cc/FRManager/
server.ip=114.215.168.4

uto.wxAppId=wxe7575afe2e7fcae7
uto.wxAppsecret=2484cde2dcc1c82abd276569964c7183
uto.mchId=1392617302
uto.mchKey=3A13F9D4B0A06A80425456B2A9C96FE0
uto.chat.pay.notify.url=http\://bigdata.sh-fancy.cn/VrUTOCardInfo/ReturnPay.do
uto.chat.pay.notify.frcurl=http\://bigdata.sh-fancy.cn/VrUTOCardInfo/ReturnFrcPay.do
uto.action=VrUTOCardInfo/

mifi.wxAppId=wx39f01657052ea9f6
mifi.wxAppsecret=979cdbcd90f8856be8a19fc83a0afcb1
mifi.mchid=1392617302
mifi.mchkey=3A13F9D4B0A06A80425456B2A9C96FE0
mifi.chat.pay.notify.url=http://7635n7.natappfree.cc/FRManager/oversea/ReturnPay.do
